type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1726752374786
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1ae1a29c-0147-45b1-a17a-de9b63374310-1726752369203] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/2024-08-09_10.27.32.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = Сервер Стримеров
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 2022e658-23c5-4612-b084-663b58d1ebba-1723189799566
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = deep:title_screen_logo
  x = 208
  y = 37
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e7031df-50f5-4076-8205-e2573d54240a-1723189799566
  [loading_requirement_container_meta:7e7031df-50f5-4076-8205-e2573d54240a-1723189799566] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/y.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 6ee6e953-2383-42e0-8285-8e3141074e9a-1723190440487
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -151
  y = 39
  width = 303
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a963a2de-1008-4099-8cda-124201422fb4-1723190440487
  [loading_requirement_container_meta:a963a2de-1008-4099-8cda-124201422fb4-1723190440487] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = {"placeholder":"playername"}
  auto_skin = true
  auto_cape = false
  slim = false
  skin_source = {"placeholder":"playername"}
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 46245c96-ad8c-4f63-8c31-f6163eb773d4-1723190568249
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-right
  x = -88
  y = -3
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 954b80a4-0dab-49d4-82db-3c61f8e5d93a-1723190568249
  [loading_requirement_container_meta:954b80a4-0dab-49d4-82db-3c61f8e5d93a-1723190568249] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = d9282357-52a6-42c1-8ce0-9ac637b323b8-1723190687157
  [executable_action_instance:b522ba74-423e-4a8b-b4d3-911b8b62d658-1723190710772][action_type:joinserver] = mc.vanillapro.ru
  [executable_block:d9282357-52a6-42c1-8ce0-9ac637b323b8-1723190687157][type:generic] = [executables:b522ba74-423e-4a8b-b4d3-911b8b62d658-1723190710772;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Подключится к серверу
  navigatable = true
  element_type = custom_button
  instance_identifier = e9c73e23-9bb9-47fc-9f90-ca7a136b2a37-1723190687157
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 376322
  x = 24
  y = 0
  width = 201
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a482293-cf46-449f-be6b-5750d683f083-1723190687157
  [loading_requirement_container_meta:4a482293-cf46-449f-be6b-5750d683f083-1723190687157] = [groups:][instances:]
}

element {
  source = {"placeholder":"serverplayercount","values":{"ip":"mc.vanillapro.ru"}}   {"placeholder":"serverstatus","values":{"ip":"mc.vanillapro.ru"}}
  source_mode = direct
  scale = 0.7
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 9ad6a97b-f60c-440a-9bd5-e0468d85cdb3-1723211957755
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 46245c96-ad8c-4f63-8c31-f6163eb773d4-1723190568249
  x = -22
  y = 58
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 704bc538-b69a-4e0b-938a-708e1ce00a3d-1723211957755
  [loading_requirement_container_meta:704bc538-b69a-4e0b-938a-708e1ce00a3d-1723211957755] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 0ce20442-4930-4975-9c2e-49a0d24b5f0a-1723189773366
  [executable_block:0ce20442-4930-4975-9c2e-49a0d24b5f0a-1723189773366][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -196
  y = -10
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 040f5bc9-941a-47d5-bcbf-45c54deb43a6-1723189773366
  [loading_requirement_container_meta:040f5bc9-941a-47d5-bcbf-45c54deb43a6-1723189773366] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5813c624-ea1f-4133-b4b0-a517eb1491cb-1723189773366
  [executable_block:5813c624-ea1f-4133-b4b0-a517eb1491cb-1723189773366][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 139
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6ceee0ad-6c4f-4de0-b750-5fb1a36b1723-1723189773366
  [loading_requirement_container_meta:6ceee0ad-6c4f-4de0-b750-5fb1a36b1723-1723189773366] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9c8ff8aa-1e80-40f8-a5b0-6abe5ab2ee97-1723189773366
  [executable_block:9c8ff8aa-1e80-40f8-a5b0-6abe5ab2ee97-1723189773366][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 344
  y = 199
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48219144-e918-4331-a0eb-8f5aaf4506a6-1723189773366
  [loading_requirement_container_meta:48219144-e918-4331-a0eb-8f5aaf4506a6-1723189773366] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 525acedf-77de-4088-a6ac-3e7c0c747fee-1723189773366
  [executable_block:525acedf-77de-4088-a6ac-3e7c0c747fee-1723189773366][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 199
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b1816e32-8505-43ab-b746-519259628aad-1723189773366
  [loading_requirement_container_meta:b1816e32-8505-43ab-b746-519259628aad-1723189773366] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 050107b5-a933-41fe-b642-41e4dba2462f-1723189773366
  [executable_block:050107b5-a933-41fe-b642-41e4dba2462f-1723189773366][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 242
  y = 199
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c994025-6828-40c1-bd96-6f10fac41d91-1723189773366
  [loading_requirement_container_meta:6c994025-6828-40c1-bd96-6f10fac41d91-1723189773366] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 765e0535-60f5-4141-9feb-55bfe886a76b-1723189773366
  [executable_block:765e0535-60f5-4141-9feb-55bfe886a76b-1723189773366][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 116
  y = 139
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d80ba480-b798-4109-bf44-b58d9a2be0a6-1723189773366
  [loading_requirement_container_meta:d80ba480-b798-4109-bf44-b58d9a2be0a6-1723189773366] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c17594db-2cf3-4dc9-b0ad-083e7eb2f368-1723189773366
  [executable_block:c17594db-2cf3-4dc9-b0ad-083e7eb2f368-1723189773366][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 115
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a0b08088-9c84-453e-9ee3-336c1cb41de6-1723189773366
  [loading_requirement_container_meta:a0b08088-9c84-453e-9ee3-336c1cb41de6-1723189773366] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 20d6d76d-c5c5-4c01-be96-e94a3da2c971-1723189773366
  [executable_block:20d6d76d-c5c5-4c01-be96-e94a3da2c971-1723189773366][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 116
  y = 199
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bdba27bd-61d8-4bb4-ab33-1316cefae2f4-1723189773366
  [loading_requirement_container_meta:bdba27bd-61d8-4bb4-ab33-1316cefae2f4-1723189773366] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0e27ed5f-1be4-4f4a-9faa-354cc40db56a-1726752369342
  [executable_block:0e27ed5f-1be4-4f4a-9faa-354cc40db56a-1726752369342][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 344
  y = 163
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5067f729-8f82-4afc-9c54-54eadef97ea6-1726752369342
  [loading_requirement_container_meta:5067f729-8f82-4afc-9c54-54eadef97ea6-1726752369342] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 79fc3868-2ce7-47e0-ab00-692666b6af81-1723189773366
  [executable_block:79fc3868-2ce7-47e0-ab00-692666b6af81-1723189773366][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 163
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 00190d24-996b-42d6-bb5b-86424cf696b2-1723189773366
  [loading_requirement_container_meta:00190d24-996b-42d6-bb5b-86424cf696b2-1723189773366] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 103
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 700dd16a-5a14-4f40-bc12-87c5343e6f94-1723189773365
  [loading_requirement_container_meta:700dd16a-5a14-4f40-bc12-87c5343e6f94-1723189773365] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 244
  width = 214
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86f5f0d7-4725-4d9e-ad6a-a43560ec3155-1723189773365
  [loading_requirement_container_meta:86f5f0d7-4725-4d9e-ad6a-a43560ec3155-1723189773365] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2b6797f3-e54b-48be-b994-c29fcdcd05f2-1723189773365
  [loading_requirement_container_meta:2b6797f3-e54b-48be-b994-c29fcdcd05f2-1723189773365] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 167
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dfe2b7d6-31bd-4d86-88fe-7d1760cc3b0e-1723189773366
  [loading_requirement_container_meta:dfe2b7d6-31bd-4d86-88fe-7d1760cc3b0e-1723189773366] = [groups:][instances:]
  is_hidden = false
}

